class NEB_vehicleData
{
	NEB_shopButtons = 2;	//How many buttons to display in the shop

	class B_G_Quadbike_01_F
	{
		level = 1;
		cost = 100;
	};
	class B_G_Van_01_transport_F
	{
		level = 1;
		cost = 200;
	};
	class B_G_Offroad_01_F
	{
		level = 1;
		cost = 300;
	};
	class C_Offroad_02_unarmed_F
	{
		level = 1;
		cost = 400;
	};
	class I_C_Offroad_02_unarmed_F : C_Offroad_02_unarmed_F {};
	class B_T_LSV_01_unarmed_F
	{
		level = 1;
		cost = 500;
	};
	class O_T_LSV_02_unarmed_F : B_T_LSV_01_unarmed_F {};
	class B_CTRG_LSV_01_light_F
	{
		level = 1;
		cost = 550;
	};
	class B_MRAP_01_F
	{
		level = 5;
		cost = 600;
	};
	class O_T_MRAP_02_ghex_F : B_MRAP_01_F {};
	class I_MRAP_03_F
	{
		level = 5;
		cost = 700;
	};
	class I_G_Offroad_01_armed_F
	{
		level = 5;
		cost = 800;
	};
	class B_G_Offroad_01_armed_F : I_G_Offroad_01_armed_F {};
	class O_G_Offroad_01_armed_F : I_G_Offroad_01_armed_F {};
	class B_Truck_01_transport_F
	{
		level = 5;
		cost = 2000;
	};
	class B_T_Truck_01_covered_F
	{
		level = 5;
		cost = 2200;
	};
	class O_Truck_02_transport_F
	{
		level = 5;
		cost = 2000;
	};
	class O_Truck_02_covered_F
	{
		level = 5;
		cost = 2200;
	};
	class O_T_Truck_03_transport_ghex_F
	{
		level = 5;
		cost = 2000;
	};
	class O_T_Truck_03_covered_ghex_F
	{
		level = 5;
		cost = 2200;
	};
	class B_T_LSV_01_armed_F
	{
		level = 10;
		cost = 1000;
	};
	class O_T_LSV_02_armed_F
	{
		level = 10;
		cost = 1000;
	};
	class B_T_MRAP_01_hmg_F
	{
		level = 15;
		cost = 3000;
	};
	class O_T_MRAP_02_hmg_ghex_F
	{
		level = 15;
		cost = 3000;
	};
	class I_MRAP_03_hmg_F
	{
		level = 15;
		cost = 3200;
	};
	class B_T_MRAP_01_gmg_F
	{
		level = 15;
		cost = 3500;
	};
	class O_T_MRAP_02_gmg_ghex_F
	{
		level = 15;
		cost = 3500;
	};
	class I_MRAP_03_gmg_F
	{
		level = 15;
		cost = 3700;
	};
	class B_T_APC_Wheeled_01_cannon_F
	{
		level = 20;
		cost = 5000;
	};
	class I_APC_Wheeled_03_cannon_F
	{
		level = 20;
		cost = 5200;
	};
	class O_T_APC_Wheeled_02_rcws_ghex_F
	{
		level = 20;
		cost = 5300;
	};
	class B_T_APC_Tracked_01_CRV_F
	{
		level = 20;
		cost = 5500;
	};
	class I_APC_tracked_03_cannon_F
	{
		level = 20;
		cost = 5500;
	};
	class O_T_APC_Tracked_02_cannon_ghex_F
	{
		level = 20;
		cost = 5500;
	};
	class B_T_APC_Tracked_01_rcws_F
	{
		level = 20;
		cost = 6000;
	};
	class O_T_APC_Tracked_02_AA_ghex_F
	{
		level = 25;
		cost = 6800;
	};
	class B_T_APC_Tracked_01_AA_F
	{
		level = 25;
		cost = 7000;
	};
	class B_T_MBT_01_cannon_F
	{
		level = 30;
		cost = 8000;
	};
	class O_T_MBT_02_cannon_ghex_F
	{
		level = 30;
		cost = 8300;
	};
	class B_T_MBT_01_TUSK_F
	{
		level = 35;
		cost = 8500;
	};
	class O_T_MBT_02_arty_ghex_F
	{
		level = 40;
		cost = 8900;
	};
	class B_T_MBT_01_arty_F
	{
		level = 40;
		cost = 9000;
	};
	class B_T_MBT_01_mlrs_F
	{
		level = 40;
		cost = 11000;
	};
	class C_Hatchback_01_sport_F
	{
		level = 45;
		cost = 100;
	};
	class C_Heli_Light_01_civil_F
	{
		level = 5;
		cost = 4000;
	};
	class B_Heli_Light_01_F
	{
		level = 10;
		cost = 4000;
	};
	class O_Heli_Light_02_unarmed_F
	{
		level = 10;
		cost = 5000;
	};
	class I_Heli_light_03_unarmed_F
	{
		level = 10;
		cost = 5500;
	};
	class O_Heli_Transport_04_F
	{
		level = 10;
		cost = 6000;
	};
	class O_Heli_Transport_04_bench_F
	{
		level = 10;
		cost = 6000;
	};
	class O_Heli_Transport_04_covered_F
	{
		level = 10;
		cost = 6000;
	};
	class I_Heli_Transport_02_F
	{
		level = 10;
		cost = 7000;
	};
	class B_T_VTOL_01_infantry_F
	{
		level = 10;
		cost = 12000;
	};
	class B_T_VTOL_01_vehicle_F
	{
		level = 10;
		cost = 13000;
	};
	class B_Heli_Transport_03_unarmed_F
	{
		level = 10;
		cost = 10000;
	};
	class B_Heli_Transport_01_F
	{
		level = 15;
		cost = 9000;
	};
	class B_Heli_Transport_01_camo_F
	{
		level = 15;
		cost = 9500;
	};
	class B_CTRG_Heli_Transport_01_tropic_F
	{
		level = 15;
		cost = 10000;
	};
	class B_Heli_Transport_03_F
	{
		level = 20;
		cost = 12000;
	};
	class O_Heli_Light_02_v2_F
	{
		level = 25;
		cost = 12000;
	};
	class O_Heli_Light_02_F
	{
		level = 25;
		cost = 12500;
	};
	class B_Heli_Light_01_armed_F
	{
		level = 30;
		cost = 15000;
	};
	class I_Heli_light_03_F
	{
		level = 30;
		cost = 16000;
	};
	class B_T_VTOL_01_armed_F
	{
		level = 30;
		cost = 20000;
	};
	class O_T_VTOL_02_infantry_F
	{
		level = 30;
		cost = 17000;
	};
	class O_T_VTOL_02_vehicle_F
	{
		level = 30;
		cost = 18000;
	};
	class B_Heli_Attack_01_F
	{
		level = 60;
		cost = 100000;
	};
	class O_Heli_Attack_02_black_F
	{
		level = 60;
		cost = 100000;
	};
	class O_Heli_Attack_02_F
	{
		level = 60;
		cost = 100000;
	};
	
};